<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>   <!-- our Parent POM -->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project using Spring Boot</description>

	<properties>
		<java.version>11</java.version>  <!-- was set to 1.8  (16/2/21)  -->
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 'sfg-pet-clinic' is now just a POM module (or Parent POM)
		 https://www.baeldung.com/maven-multi-module   -->
 	<modules>
    	<module>pet-clinic-data</module>
    	<module>pet-clinic-web</module>
  	</modules>
</project>